{
  "autoload": {

    "files" : [
	    "content_templates/attributes.php",
	    "content_templates/single-product-content.php",
	    "content_templates/init.php",

      "ajax.php",
	    "PaypalScope/shortcodes.php",
      "PaypalScope/paypal_functions.php",

      "custom_posts/product_custom_posts.php",
      "custom_posts/orders_custom_posts.php"

    ],
    "psr-4": {
      "Apayment\\": "Apayment"
    }
  }
}
